<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DocumentServices</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DocumentsCommon\DocumentsCommon.csproj" />
      <ProjectReference Include="..\DocumentsStorage\DocumentsStorage.csproj" />
    </ItemGroup>

</Project>
