# NotinoAssignment

./: NotinoAssignment.sln  README.md
DocumentsApi/: DocumentsApi.csproj  Program.cs  appsettings.json
DocumentsApi/Controllers/: DocumentController.cs
DocumentsApi/Extensions/: DocumentFormatExtension.cs  StartupExtension.cs
DocumentsApi/Middleware/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs
DocumentsApi/OutputFormatters/: DocumentOutputFormatter.cs  DocumentOutputModel.cs
DocumentsApi/Properties/: launchSettings.json
DocumentsCommon/: DocumentsCommon.csproj
DocumentsCommon/Enums/: StorageTypes.cs
DocumentsCommon/Exceptions/: DocumentException.cs  DocumentNotFoundException.cs
DocumentsCommon/Options/: StorageOptions.cs
DocumentsServices/: DocumentService.cs  DocumentsServices.csproj
DocumentsServices/Contracts/: DocumentModel.cs
DocumentsServices/Interfaces/: IDocumentService.cs
DocumentsStorage/: DocumentsStorage.csproj
DocumentsStorage/Interfaces/: IStorage.cs
DocumentsStorage/Models/: DocumentStorageModel.cs
DocumentsStorage/Storages/: HddStorage.cs  InMemoryStorage.cs
DocumentsTests/: DocumentServiceTests.cs  DocumentsTests.csproj
DocumentsTests/StorageTests/: HddStorageTests.cs  InMemoryStorageTests.cs
